websocketServer: {
  port = 8080
  port = ${?WEBSOCKET_SERVER_PORT}

  sleepIntervalMs = 400 //ms
  sendBufferSize = 10

  epochDelay = 1200 // ms (the fake amount of ms ago when the message was generated)

  idleTimeoutS = 5 // s
  lingerTimeoutS = 5 // s
}