kafka: {
  hostPort = "localhost:9092"
  hostPort = ${?KAFKA_HOST_PORT}

  groupId = "flink-eurusd"
  groupId = ${?KAFKA_FLINK_GROUPID}

  topic: "eurusd"
  topic = ${?KAFKA_TOPIC}
}

flink: {
  jobName: "flink-eurusd"
}

websocketServer: {
  port = 8080
  port = ${?WEBSOCKET_SERVER_PORT}
  host = "localhost"
  host = ${?WEBSOCKET_SERVER_HOST}
}


